<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae6bd0f581d9453fa57e262c48a9a908" Name="Diagram1" ZoomLevel="74" DisplayType="true" >
        <EntityTypeShape EntityType="ModelTI.AdminJeu" Width="2" PointX="8.625" PointY="17.375" />
        <EntityTypeShape EntityType="ModelTI.ConsultationForumJeu" Width="2.5" PointX="1.125" PointY="22.25" />
        <EntityTypeShape EntityType="ModelTI.CoursJeu" Width="2" PointX="12.625" PointY="22.75" />
        <EntityTypeShape EntityType="ModelTI.DateEvenementVerTICJeuSet" Width="2.25" PointX="0.875" PointY="17.5" />
        <EntityTypeShape EntityType="ModelTI.EmployeurJeuSet" Width="2" PointX="12.125" PointY="18.875" />
        <EntityTypeShape EntityType="ModelTI.EnteteForumJeu" Width="2.625" PointX="0.75" PointY="27.625" />
        <EntityTypeShape EntityType="ModelTI.EvenementJeu" Width="2.375" PointX="13.125" PointY="25.25" />
        <EntityTypeShape EntityType="ModelTI.FAQJeu" Width="2.25" PointX="10.125" PointY="29.375" />
        <EntityTypeShape EntityType="ModelTI.LogJeu" Width="2.625" PointX="8.625" PointY="20.875" />
        <EntityTypeShape EntityType="ModelTI.MessageForumJeu" Width="2.5" PointX="1.875" PointY="24.75" />
        <EntityTypeShape EntityType="ModelTI.NouvelleJeu" Width="2.25" PointX="7.375" PointY="28.75" />
        <EntityTypeShape EntityType="ModelTI.OffreEmploiJeuSet" Width="2.375" PointX="15.125" PointY="18.875" />
        <EntityTypeShape EntityType="ModelTI.ParutionMediaJeu" Width="2.25" PointX="13.125" PointY="28.25" />
        <EntityTypeShape EntityType="ModelTI.SectionForumJeu" Width="2" PointX="4.5" PointY="28.625" />
        <EntityTypeShape EntityType="ModelTI.UtilisateurJeu" Width="2.125" PointX="5.5" PointY="20.875" />
        <EntityTypeShape EntityType="ModelTI.UtilisateurJeu_Etudiant" Width="2.25" PointX="5.375" PointY="25.625" />
        <EntityTypeShape EntityType="ModelTI.UtilisateurJeu_Professeur" Width="2" PointX="9.75" PointY="25.25" />
        <EntityTypeShape EntityType="ModelTI.VerTICJeu" Width="2.375" PointX="3.75" PointY="17.375" />
        <AssociationConnector Association="ModelTI.FK_ConsultationForumEnteteForum" />
        <AssociationConnector Association="ModelTI.FK_UtilisateurConsultationForum" />
        <AssociationConnector Association="ModelTI.FK_EmployeurJeuOffreEmploiJeu" />
        <AssociationConnector Association="ModelTI.FK_EnteteForumMessageForum" />
        <AssociationConnector Association="ModelTI.FK_SectionForumEnteteForum" />
        <AssociationConnector Association="ModelTI.FK_UtilisateurEnteteForum" />
        <AssociationConnector Association="ModelTI.FK_ProfesseurEvenement" />
        <AssociationConnector Association="ModelTI.FK_ProfesseurFAQ" />
        <AssociationConnector Association="ModelTI.FK_UtilisateurMessageForum" />
        <AssociationConnector Association="ModelTI.FK_ProfesseurNouvelle" />
        <AssociationConnector Association="ModelTI.FK_ProfesseurParutionMedia" />
        <AssociationConnector Association="ModelTI.FK_Etudiant_inherits_Utilisateur" />
        <AssociationConnector Association="ModelTI.FK_Professeur_inherits_Utilisateur" />
        <AssociationConnector Association="ModelTI.ProfesseurCours" />
        <AssociationConnector Association="ModelTI.LogJeuUtilisateurJeu" />
        <AssociationConnector Association="ModelTI.LogJeuAdminJeu" />
        <AssociationConnector Association="ModelTI.EmployeurJeuSetLogJeu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>