<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae6bd0f581d9453fa57e262c48a9a908" Name="Diagram1" ZoomLevel="74" DisplayType="true" >
        <EntityTypeShape EntityType="ModelTI.ConsultationForumJeu" Width="2.5" PointX="1.125" PointY="22.25" />
        <EntityTypeShape EntityType="ModelTI.CoursJeu" Width="2" PointX="12.625" PointY="22.75" />
        <EntityTypeShape EntityType="ModelTI.DateEvenementVerTICJeuSet" Width="2.25" PointX="0.875" PointY="17.5" />
        <EntityTypeShape EntityType="ModelTI.EnteteForumJeu" Width="2.625" PointX="0.75" PointY="28.125" />
        <EntityTypeShape EntityType="ModelTI.EvenementJeu" Width="2.375" PointX="13.125" PointY="25.25" />
        <EntityTypeShape EntityType="ModelTI.FAQJeu" Width="2.25" PointX="10.125" PointY="29.375" />
        <EntityTypeShape EntityType="ModelTI.LogJeu" Width="2.625" PointX="8.5" PointY="22.125" />
        <EntityTypeShape EntityType="ModelTI.MessageForumJeu" Width="2.5" PointX="1.875" PointY="24.75" />
        <EntityTypeShape EntityType="ModelTI.NouvelleJeu" Width="2.25" PointX="7.375" PointY="28.75" />
        <EntityTypeShape EntityType="ModelTI.OffreEmploiJeuSet" Width="2.375" PointX="8.75" PointY="17.125" />
        <EntityTypeShape EntityType="ModelTI.ParutionMediaJeu" Width="2.25" PointX="13.125" PointY="28.25" />
        <EntityTypeShape EntityType="ModelTI.SectionForumJeu" Width="2" PointX="4.5" PointY="28.625" />
        <EntityTypeShape EntityType="ModelTI.UtilisateurJeu" Width="2.125" PointX="5.5" PointY="20.875" />
        <EntityTypeShape EntityType="ModelTI.UtilisateurJeu_Etudiant" Width="2.25" PointX="5.5" PointY="25.875" />
        <EntityTypeShape EntityType="ModelTI.UtilisateurJeu_Professeur" Width="2" PointX="9.25" PointY="25.375" />
        <EntityTypeShape EntityType="ModelTI.VerTICJeu" Width="2.375" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="ModelTI.Ville" Width="1.5" PointX="13.25" PointY="19.75" />
        <InheritanceConnector EntityType="ModelTI.UtilisateurJeu_Etudiant" />
        <InheritanceConnector EntityType="ModelTI.UtilisateurJeu_Professeur" />
        <AssociationConnector Association="ModelTI.UtilisateurJeuLogJeu" />
        <AssociationConnector Association="ModelTI.UtilisateurJeuOffreEmploiJeuSet" />
        <AssociationConnector Association="ModelTI.UtilisateurJeuMessageForumJeu" />
        <AssociationConnector Association="ModelTI.UtilisateurJeuConsultationForumJeu" />
        <AssociationConnector Association="ModelTI.UtilisateurJeuEnteteForumJeu" />
        <AssociationConnector Association="ModelTI.VilleOffreEmploiJeuSet" />
        <AssociationConnector Association="ModelTI.UtilisateurJeu_ProfesseurCoursJeu" />
        <AssociationConnector Association="ModelTI.UtilisateurJeu_ProfesseurEvenementJeu" />
        <AssociationConnector Association="ModelTI.UtilisateurJeu_ProfesseurParutionMediaJeu" />
        <AssociationConnector Association="ModelTI.UtilisateurJeu_ProfesseurFAQJeu" />
        <AssociationConnector Association="ModelTI.UtilisateurJeu_ProfesseurNouvelleJeu" />
        <AssociationConnector Association="ModelTI.ConsultationForumJeuEnteteForumJeu" />
        <AssociationConnector Association="ModelTI.EnteteForumJeuMessageForumJeu" />
        <AssociationConnector Association="ModelTI.SectionForumJeuEnteteForumJeu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>