<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Site_de_la_Technique_Informatique.Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">   
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
   
    <div style="clear:both;">

    </div>

        <div class="row">
            <div class="col-lg-3">
           <ul style="list-style-type:none;">
               
                   <li><a href="Admin_Evenement.aspx">Événements</a><br /></li>
                   
                   <li><a href="Admin_laFAQ.aspx">FAQ</a><br /></li>
                 
                   <li><a href="Admin_LesPhotos.aspx">Photos</a><br /></li>

               <li><a href="Admin_Media.aspx">Médias</a><br /></li>
                 
                   <li><a href="Admin_OffreEmploi.aspx">Offres d'emploi</a><br /></li>
                  
                   <li><a href="Admin_Temoignage.aspx">Témoignages</a><br /></li>
                              
                  <li> <a href="Admin_Validation-Inscription-Etudiant.aspx">Valider inscriptions étudiants</a><br /></li>

                  <li> <a href="Admin_Validation-Inscription-Employeur.aspx">Valider inscriptions employeurs</a><br /></li>                 
                  
                  <li> <a href="Admin_Vertic.aspx">Vertic</a><br /></li>
               
           </ul>
    </div>
        
        <div class="col-lg-9">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
         </div>
       </div>
</asp:Content>
