<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Site_de_la_Technique_Informatique.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Techniques de l'informatique</title>
  
     <link href="Css/bootstrap.min.css" rel="stylesheet"/>  
    <link href="Css/modern-business.css" rel="stylesheet"/>  
    <link href="Css/customStyleSheet.css" rel="stylesheet"/>
    <link href="Css/scrolling-nav.css" rel="stylesheet" /> 
    

    <script type="text/javascript"></script>
    <script src="Js/bootstrap.js"></script>
    <script src="Js/jquery.js"></script>

   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="pageBody" >
    <form id="form1" runat="server">

        <!-- Navigation -->
        
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="default.aspx">Techniques de Informatique</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                       
                        <li>
                            <a href="services.html">Concepteurs</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Souvenirs<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="portfolio-1-col.html">Photos étudiants</a>
                                </li>
                                <li>
                                    <a href="portfolio-2-col.html">Photos professeurs</a>
                                </li>
                                <li>
                                    <a href="portfolio-3-col.html">Photos projets</a>
                                </li>                               
                            </ul>
                        </li>
                        
                         <li>
                            <a href="Vertic.aspx">Vertic</a>
                        </li>

                         <li>
                            <a href="InformationsStage.aspx">Stages</a>
                        </li>

                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Autre<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="QuiSommesNous.aspx">Qui sommes-nous?</a>
                                </li>
                                <li>
                                    <a href="Nouvelles.aspx">Nouvelles</a>
                                </li>  
                                 <li>
                                    <a href="listeOffreEmploi.aspx">Offre d'emploi</a>
                                </li>  
                                 <li>
                                    <a href="#">Parutions médias</a>
                                </li> 
                                <li>
                                    <a href="FAQ.aspx">FAQ</a>
                                </li>     
                                <li>
                                    <a href="#">Témoignages</a>
                                </li>                                                       
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inscription<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="full-width.html">S'inscrire en tant qu'étudiant</a>
                                </li>
                                <li>
                                    <a href="sidebar.html">S'inscrire en tant que professeur</a>
                                </li>                              
                            </ul>
                        </li>
                        
                            <li class="dropdown">
                                        <a href="#myModal" role="button" data-toggle="modal" data-target="#myModal">Connexion</a>
                            </li>
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!--Menu Connexion-->

        <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Connexion</h4>
      </div>
      <div class="modal-body">
        <div class="row-fluid">
                        <p class="text-info">
                                <asp:Label ID="lblModalTitle" runat="server" Text="Veuillez remplir les champs ci-dessous" />
                        </p>
                        <div class="row-fluid">
                            <div class="col-lg-6">
                                    <asp:Label ID="lblIdentifiant" runat="server" Text="Identifiant (Votre courriel) :" />
                            </div>
                            <div class="col-lg-6">
                                    <asp:TextBox ID="txtIdentifiant" runat="server"></asp:TextBox>
                            </div>
                            </div>
                            <br />
                            <br />
                        <div class="row-fluid">
                            <div class="col-lg-6">
                                    <asp:Label ID="lblPassword" runat="server" Text="Mot de passe :" />
                            </div>
                            <div class="col-lg-6">
                                    <asp:TextBox ID="txtPassword" runat="server" TextMode="password"></asp:TextBox>
                            </div>
                        </div>
                    </div>
          <br /><asp:Label ID="lblMessageConnexion" runat="server" Text="" />
      </div>
      <div class="modal-footer">
                        <asp:Button ID="btnConnexion" runat="server" CssClass="btn btn-primary" Text="Se connecter" OnClick="btnConnexion_Click" />
          <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>
    </div>
  </div>
</div>

<!--Fin Menu Connexion-->



        <br />
        <br />
        <!--Section provenant des pages-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--Fin de la section provenant des pages-->

        <!-- Footer -->
        <footer>
            <br />
            <div class="row">
                <div class="col-lg-offset-1 col-lg-11">
                    <p>Copyright &copy; Les merveilleux étudiants de 3ème année 2015</p>
                </div>
            </div>
        </footer>

         <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!--   <script src="Js/bootstrap.min.js"></script> -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="../Js/jquery.easing.min.js"></script>
        <script src="../Js/scrolling-nav.js"></script>


    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>


    </form>
</body>
</html>
