<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Site_de_la_Technique_Informatique.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Techniques de l'informatique</title>
  
    <%--lien du favicon a la racine--%>

    <link rel="icon" href="toast.gif" type="image/gif" />
    <link href="Css/bootstrap.min.css" rel="stylesheet"/>  
    <link href="Css/modern-business.css" rel="stylesheet"/>  
    <link href="Css/customStyleSheet.css" rel="stylesheet"/>
    <link href="Css/scrolling-nav.css" rel="stylesheet" /> 
    <link href="Css/MasterPage.css" rel="stylesheet" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


    <script src="Js/jquery.js"></script>
    <script type="text/javascript"></script>
    <script src="Js/bootstrap.js"></script>
    

    <script type="text/javascript">
        function openModal() {
            $('#myModal').modal('show');
        }
</script>

    <script type="text/javascript">
        function closeModal() {
            $('#myModal').modal('close');
        }
</script>

    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="pageBody">
    <form id="form1" runat="server">

        <!-- Navigation -->
        
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">                 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="default.aspx">Techniques de l'informatique</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                      
                        <li runat="server" id="lblNouvelles">
                            <a href="Nouvelles.aspx">Nouvelles</a>
                        </li>
                        <li class="dropdown" runat="server" id="lblSouvenir">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Souvenirs<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="portfolio-1-col.aspx">Photos étudiants</a>
                                </li>
                                <li>
                                    <a href="portfolio-2-col.aspx">Photos professeurs</a>
                                </li>
                                <li>
                                    <a href="portfolio-3-col.aspx">Photos projets</a>
                                </li>
                            </ul>
                        </li>

                        <li runat="server" id="lblInformation" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Informations<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Vertic.aspx">Vertic</a> </li>
                                <li runat="server" id="lblStage"><a href="InformationsStage.aspx">Stages</a> </li>
                                <li><a href="Temoignages.aspx">Témoignages</a> </li>
                                
                            </ul>
                        </li>

                        <li runat="server" id="lblOffresEmploi">
                            <a href="listeOffresEmploi.aspx">Offres d'emploi</a>
                        </li>

                        

                        <li runat="server" id="lblRecherche">
                            <a href="recherche.aspx">Recherche</a>
                        </li>
                     
                        <li runat="server" id="lblInscription">
                                 <a href="Inscription-Etudiant.aspx">Inscription</a>
                            </li>

                         <li runat="server" id="lblForum">
                                 <a href="SectionForum.aspx">Forum</a>
                            </li>

                        <li runat="server" id="lblAdmin">
                                 <a href="Admin_Default.aspx">Admin</a>
                            </li>

                        
                                                                                    
                        <li>
                            <a id="lblConnexion" href="#myModal" role="button" runat="server" data-toggle="modal" data-target="#myModal">Connexion</a>

                        </li>

                        <li class="dropdown" runat="server" id="liConnexion">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <asp:Label ID="lblEnLigne" runat="server" Text="" Visible="false" /><b class="caret"></b></a>
                                
                                <ul class="dropdown-menu">
                                <li runat="server" id="lblProfilEtudiant"><a href="ProfilEtudiant.aspx">Profil</a> </li>
                                <li runat="server" id="lblProfilProf"><a href="ModifierProfesseur.aspx">Profil</a> </li>
                                <li><asp:LinkButton ID="lnkbtnDeconnexion" runat="server" Text="Déconnexion" OnClick="lnkbtnDeconnexion_Click" /> </li>

                    </ul>

                            
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>


        <!--Menu Connexion-->

        <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Connexion</h4>
      </div>
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="upConnexion" runat="server">
            <ContentTemplate>
      <div class="modal-body">
        <div class="row-fluid">

                        <p class="text-info">
                                <asp:Label ID="lblModalTitle" runat="server" Text="Veuillez remplir les champs ci-dessous" />
                        </p>
                        <div class="row-fluid">
                            <div class="col-lg-6">
                                    <asp:Label ID="lblIdentifiant" runat="server" Text="Identifiant (Votre courriel) :" />
                            </div>
                            <div class="col-lg-6">
                                    <asp:TextBox ID="txtIdentifiant" runat="server"></asp:TextBox>
                            </div>
                            </div>
                            <br />
                            <br />
                        <div class="row-fluid">
                            <div class="col-lg-6">
                                    <asp:Label ID="lblPassword" runat="server" Text="Mot de passe :" />
                            </div>
                            <div class="col-lg-6">
                                    <asp:TextBox ID="txtPassword" runat="server" TextMode="password"></asp:TextBox>
                            </div>
                        </div>
                    </div>
                                <br />
                                <asp:Label ID="lblMessageConnexion" runat="server" Text="" />
      </div>


      <div class="modal-footer">
                        <asp:Button ID="btnConnexion" runat="server" CssClass="btn btn-primary" Text="Se connecter" OnClick="btnConnexion_Click" />
          <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
      </div>

            </ContentTemplate>
        </asp:UpdatePanel>

    </div>
  </div>
</div>

<!--Fin Menu Connexion-->



        <br />
        <br />
        <!--Section provenant des pages-->
        <div style="word-wrap: break-word; min-height: 700px;">
            <br />
            <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

          
        </div>

        <!--Fin de la section provenant des pages-->

        <!-- Footer -->
       
        <footer>
            <div class="footer" id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3>Ressources</h3>
                            <ul>
                                <li><a href="contact.aspx">Contactez-nous </a></li>
                                <li><a href="concepteur.aspx">Concepteurs </a></li>
                                <li><a href="#">Parutions média </a></li>

                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3>Liens rapides </h3>
                            <ul>
                                <li><a href="InformationsStage.aspx">Stages </a></li>
                                <li><a href="vertic.aspx">Vertic </a></li>

                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3>Liens externes</h3>
                            <ul>
                                <li><a href="http://www.cegepgranby.qc.ca/accueil">Cégep de Granby</a> </li>
                                <li><a href="https://cegepgranby.omnivox.ca/intr/Module/Identification/Login/Login.aspx?ReturnUrl=%2fintr%2f%3fC%3dGRA%26E%3dP%26L%3dFRA%26Ref%3d20150227140106&C=GRA&E=P&L=FRA&Ref=20150227140106">Omnivox</a> </li>
                                <li><a href="http://www.coopgranby.com/">COOPSCO</a> </li>

                            </ul>
                        </div>
                        <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                            <h3>Aide </h3>
                            <ul>
                                <li><a href="FAQ.aspx">FAQ </a></li>
                                <li><a href="PlanDuSite.aspx">Plan du site </a></li>

                            </ul>
                        </div>
                        <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                            <h3>Recherche</h3>
                            <ul>
                                <li>
                                    <div class="input-append newsletter-box text-center">
                                        <input type="text" class="full text-center" placeholder="Recherche " />
                                        <button class="btn  bg-gray" type="button">Recherche <i class="fa fa-long-arrow-right"></i></button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/DepartementDinformatiqueCegepDeGranbyHauteYamaska"><i class="fa fa-facebook"></i></a></li>

                            </ul>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </div>
            <!--/.footer-->

            <div class="footer-bottom">
                <div class="container">
                    <p class="pull-left">Copyright © Techniques de l'informatique du Cégep de Granby </p>
                </div>
            </div>
            <!--/.footer-bottom-->
        </footer>


         <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <!--   <script src="Js/bootstrap.min.js"></script> -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="../Js/jquery.easing.min.js"></script>
        <script src="../Js/scrolling-nav.js"></script>


    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>


    </form>
</body>
</html>
